{
    "name": "abdullahfaqeir/laravel-rating",
    "description": "Manage rating column for elqouent models",
    "keywords": [
        "nagy",
        "laravel-rating"
    ],
    "homepage": "https://github.com/AbdullahFaqeir/Laravel-rating",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Nagi",
            "email": "info@ahmednagi.com",
            "role": "Developer"
        },
        {
            "name": "Mohamed Nagy",
            "email": "mohamed.n.haleem@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Abdullah Al-Faqeir",
            "email": "abdullah@devloops.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.3|^8.0",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "AbdullahFaqeir\\LaravelRating\\": "src",
            "AbdullahFaqeir\\LaravelRating\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AbdullahFaqeir\\LaravelRating\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AbdullahFaqeir\\LaravelRating\\LaravelRatingServiceProvider"
            ],
            "aliases": {
                "LaravelRatingFacade": "AbdullahFaqeir\\LaravelRating\\LaravelRatingFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
